LeeGun.png
size:1902,1443
filter:Linear,Linear
pma:true
BurlapBag
bounds:1075,38,279,199
offsets:1,1,281,201
Chest
bounds:717,942,390,499
offsets:2,1,393,501
Face
bounds:1380,170,262,264
offsets:14,1,278,266
rotate:90
ForeArmL
bounds:1486,755,238,307
offsets:1,1,240,309
rotate:90
HairC
bounds:1356,13,155,255
offsets:1,1,157,257
rotate:90
HairL1
bounds:1451,603,150,289
offsets:1,1,152,291
rotate:90
HairL2
bounds:452,2,211,327
offsets:1,1,213,329
rotate:90
HairR
bounds:1102,642,228,347
offsets:1,1,230,349
rotate:90
Hammer
bounds:1661,415,107,186
offsets:1,1,109,188
LCalf
bounds:781,14,292,279
offsets:1,1,294,281
LLowerArm
bounds:1109,872,161,375
offsets:1,1,163,377
rotate:90
LShoes
bounds:1646,180,233,215
offsets:1,1,235,217
rotate:90
LThighs
bounds:1109,1035,419,406
offsets:1,2,421,409
Neck
bounds:282,19,122,164
offsets:2,1,126,166
rotate:90
Pipe
bounds:1613,5,69,163
offsets:1,1,71,165
RCalf
bounds:653,295,283,440
offsets:1,1,370,445
rotate:90
RForeArm
bounds:2,10,131,278
offsets:1,1,133,281
rotate:90
RLowerArm
bounds:1530,995,446,353
offsets:1,1,448,355
rotate:90
RShoes
bounds:1095,239,283,220
offsets:1,1,285,222
RThighs
bounds:717,580,360,383
offsets:1,1,362,385
rotate:90
ShirtsB
bounds:1742,640,158,113
offsets:1,1,160,115
ShirtsBL
bounds:2,143,448,467
offsets:2,1,451,469
ShirtsBR
bounds:2,612,713,829
offsets:1,1,970,832
ShirtsCL
bounds:1102,461,285,179
offsets:2,1,288,181
ShirtsCR
bounds:1684,5,175,173
offsets:1,2,192,176
ShirtsL
bounds:452,215,199,395
offsets:1,1,201,397
ShirtsR
bounds:1389,434,167,270
offsets:1,1,169,272
rotate:90
Sickle
bounds:1795,769,103,224
offsets:1,1,105,226
