ElectZombie.png
size:1955,584
filter:Linear,Linear
pma:true
ElectZombie_CalfL
bounds:936,323,259,250
offsets:1,1,261,252
rotate:90
ElectZombie_CalfR
bounds:1526,2,172,246
offsets:1,1,174,248
rotate:90
ElectZombie_Chest
bounds:396,137,341,445
offsets:1,1,343,447
ElectZombie_ChestD
bounds:739,243,339,195
offsets:1,1,341,197
rotate:90
ElectZombie_ElectString
bounds:2,23,65,131
offsets:1,1,67,133
rotate:90
ElectZombie_Face
bounds:2,90,392,492
offsets:1,1,394,494
ElectZombie_ForeArmL
bounds:1188,338,230,244
offsets:1,1,232,246
ElectZombie_ForeArmR
bounds:1704,397,185,235
offsets:1,1,187,237
rotate:90
ElectZombie_HandL
bounds:1335,8,154,189
offsets:1,1,156,191
rotate:90
ElectZombie_LowerArmL
bounds:798,37,204,276
offsets:1,1,206,278
rotate:90
ElectZombie_LowerArmR
bounds:1683,195,270,189
offsets:2,1,273,191
ElectZombie_LowerBody
bounds:1076,164,357,157
offsets:1,1,359,159
ElectZombie_Neck
bounds:638,17,118,158
offsets:1,1,120,160
rotate:90
ElectZombie_ShoesL
bounds:1774,5,188,136
offsets:1,1,190,138
rotate:90
ElectZombie_ShoesR
bounds:396,15,240,120
offsets:1,1,242,122
ElectZombie_ThighL
bounds:1420,386,196,282
offsets:1,1,198,284
rotate:90
ElectZombie_ThighR
bounds:1435,176,246,208
offsets:1,1,248,210
ElectZombie_handR
bounds:1076,27,257,135
offsets:1,1,259,137
