LeeGun.png
size:1906,1443
filter:Linear,Linear
pma:true
Gun_BurlapBag
bounds:1410,1162,279,199
offsets:1,1,281,201
rotate:90
Gun_CalfL
bounds:717,1001,283,440
offsets:1,1,370,445
Gun_CalfR
bounds:1612,1162,292,279
offsets:1,1,294,281
Gun_Chest
bounds:2,111,390,499
offsets:2,1,393,501
Gun_Face
bounds:1615,130,262,264
offsets:14,1,278,266
rotate:90
Gun_ForeArmL
bounds:416,10,131,278
offsets:1,1,133,281
rotate:90
Gun_ForeArmR
bounds:1372,713,238,307
offsets:1,1,240,309
Gun_HairC
bounds:1446,456,155,255
offsets:1,1,157,257
Gun_HairL
bounds:1097,9,228,347
offsets:1,1,230,349
rotate:90
Gun_HairR1
bounds:1612,1010,150,289
offsets:1,1,152,291
rotate:90
Gun_HairR2
bounds:1208,338,211,327
offsets:1,1,213,329
Gun_Hammer
bounds:2,2,107,186
offsets:1,1,109,188
rotate:90
Gun_HandL
bounds:1079,667,291,353
offsets:2,1,294,355
Gun_LowerArmL
bounds:1612,797,211,287
offsets:1,1,213,289
rotate:90
Gun_LowerArmR
bounds:1045,239,161,375
offsets:1,1,163,377
Gun_Neck
bounds:696,19,122,164
offsets:2,1,126,166
rotate:90
Gun_Pipe
bounds:1208,267,69,163
offsets:1,1,71,165
rotate:90
Gun_ShirtsC
bounds:1410,1047,158,113
offsets:1,1,160,115
Gun_ShirtsDL
bounds:2,612,713,829
offsets:1,1,970,832
Gun_ShirtsDR
bounds:394,143,448,467
offsets:2,1,451,469
Gun_ShirtsL
bounds:1446,9,167,270
offsets:1,1,169,272
Gun_ShirtsR
bounds:844,219,199,395
offsets:1,1,201,397
Gun_ShirtsUL
bounds:1421,281,175,173
offsets:1,2,192,176
Gun_ShirtsUR
bounds:1612,616,285,179
offsets:2,1,288,181
Gun_ShoesL
bounds:1603,394,283,220
offsets:1,1,285,222
Gun_ShoesR
bounds:862,2,233,215
offsets:1,1,235,217
Gun_Sickle
bounds:190,6,103,224
offsets:1,1,105,226
rotate:90
Gun_ThighL
bounds:717,616,360,383
offsets:1,1,362,385
Gun_ThighR
bounds:1002,1022,419,406
offsets:1,2,421,409
rotate:90
