Seayoan.png
size:1923,1296
filter:Linear,Linear
pma:true
Seyeon_Arrow1
bounds:1796,107,97,126
offsets:2,1,100,131
Seyeon_ArrowBoxB
bounds:1369,133,144,126
offsets:1,1,146,128
Seyeon_ArrowBoxF
bounds:2,20,274,358
offsets:1,1,276,360
rotate:90
Seyeon_Arrowhead
bounds:1079,722,460,321
offsets:2,1,464,323
rotate:90
Seyeon_BowD
bounds:392,201,363,231
offsets:2,1,366,234
rotate:90
Seyeon_BowStringD
bounds:625,225,126,349
offsets:1,1,129,351
Seyeon_BowStringU
bounds:753,533,333,186
offsets:4,1,338,188
Seyeon_BowU
bounds:1490,1081,213,425
offsets:1,1,215,428
rotate:90
Seyeon_CalfL
bounds:1705,515,98,215
offsets:1,1,100,217
rotate:90
Seyeon_CalfR
bounds:700,24,125,254
offsets:1,1,127,257
rotate:90
Seyeon_ChestBeltB
bounds:1088,510,210,312
offsets:1,1,212,314
rotate:90
Seyeon_ChestBeltF
bounds:753,294,237,328
offsets:1,1,239,330
rotate:90
Seyeon_ChestWear
bounds:753,721,324,461
offsets:1,1,326,464
Seyeon_Face
bounds:1402,489,253,301
offsets:1,1,259,303
rotate:90
Seyeon_ForeArmL
bounds:1705,615,127,216
offsets:1,1,129,218
rotate:90
Seyeon_ForeArmR
bounds:1563,243,110,151
offsets:1,1,112,153
rotate:90
Seyeon_HairB
bounds:2,296,388,998
offsets:1,2,391,1002
Seyeon_HairBL1
bounds:596,576,155,718
offsets:1,2,157,721
Seyeon_HairBL2
bounds:753,1184,110,735
offsets:2,17,114,754
rotate:90
Seyeon_HairBR1
bounds:392,566,202,728
offsets:1,1,204,730
Seyeon_HairC
bounds:1402,744,335,359
offsets:2,1,342,362
rotate:90
Seyeon_HairDL
bounds:753,151,141,295
offsets:1,2,143,298
rotate:90
Seyeon_HairDR
bounds:1083,262,87,261
offsets:1,1,89,263
rotate:90
Seyeon_HandInsideL
bounds:1657,125,137,108
offsets:2,1,140,110
Seyeon_HandL
bounds:1402,1085,82,97
offsets:1,1,84,100
Seyeon_HandR
bounds:1515,11,140,105
offsets:1,1,142,107
Seyeon_HoodL
bounds:1398,261,92,163
offsets:1,1,94,165
rotate:90
Seyeon_HoodString
bounds:956,17,90,132
offsets:1,1,92,134
Seyeon_LowerArmL
bounds:514,2,147,184
offsets:1,1,149,186
rotate:90
Seyeon_LowerArmR
bounds:1515,118,140,123
offsets:1,1,142,125
Seyeon_Neck
bounds:1187,14,74,95
offsets:2,1,77,97
rotate:90
Seyeon_ShoesBL
bounds:1048,9,137,79
offsets:1,1,139,81
Seyeon_ShoesBR
bounds:1791,20,127,85
offsets:1,1,129,87
Seyeon_ShoesL
bounds:1050,90,170,209
offsets:1,1,172,211
rotate:90
Seyeon_ShoesR
bounds:362,2,150,197
offsets:1,1,152,199
Seyeon_ShoesStringL
bounds:1867,238,105,42
offsets:1,1,107,44
rotate:90
Seyeon_ShoesStringR
bounds:625,178,98,45
offsets:1,1,100,47
Seyeon_SkirtBase
bounds:1083,351,313,157
offsets:1,2,315,160
Seyeon_SkirtFL
bounds:1733,345,168,181
offsets:1,1,170,184
rotate:90
Seyeon_SkirtFL2
bounds:1657,11,112,132
offsets:1,1,114,135
rotate:90
Seyeon_SkirtFR
bounds:1261,95,106,165
offsets:1,1,109,167
Seyeon_SkirtFR2
bounds:1716,235,108,149
offsets:1,12,110,162
rotate:90
Seyeon_SkirtFR3
bounds:1369,34,97,144
offsets:1,1,99,146
rotate:90
Seyeon_ThighL
bounds:1763,751,149,328
offsets:1,1,151,330
Seyeon_ThighR
bounds:1398,355,132,333
offsets:1,1,134,335
rotate:90
Seyeon_Ziper
bounds:514,151,48,73
offsets:1,1,50,75
rotate:90
